spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Quiz
#spring.datasource.url=jdbc:sqlserver://lang16.database.windows.net:1433;database=Quiz
#spring.datasource.username=ttlang@lang16
#spring.datasource.password=1230123Qq
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect

#SessionFactory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#view 
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttlang162@gmail.com
spring.mail.password=1230123Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#upload
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
